[tool:pytest]
DJANGO_SETTINGS_MODULE = app.storage.settings.test
python_files = test_*.py *_tests.py
env_files = .env

addopts =
    --verbosity=2 --showlocals --strict-markers
    --reuse-db

[coverage:run]
branch = True
omit =
    */migrations/*
    */__init__.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    def __str__
